# artifice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swordglowsblue/artifice/api/: Artifice.java  ArtificeResourcePack.java
src/main/java/com/swordglowsblue/artifice/api/builder/data/: BlockStateDataBuilder.java
src/main/java/com/swordglowsblue/artifice/api/builder/data/dimension/: BiomeSourceBuilder.java  ChunkGeneratorTypeBuilder.java  GeneratorSettingsBuilder.java  NoiseConfigBuilder.java  StructureManagerBuilder.java
src/main/java/com/swordglowsblue/artifice/api/builder/data/worldgen/: CarverBuilder.java  FeatureBuilder.java  NoiseSettingsBuilder.java  ProcessorListBuilder.java  StructureFeatureBuilder.java  SurfaceBuilderBuilder.java  TemplatePoolBuilder.java
src/main/java/com/swordglowsblue/artifice/api/builder/data/worldgen/biome/: BiomeBuilder.java  BiomeEffectsBuilder.java  BiomeSpawnEntryBuilder.java
src/main/java/com/swordglowsblue/artifice/api/builder/data/worldgen/configured/: ConfiguredCarverBuilder.java  ConfiguredSurfaceBuilder.java
src/main/java/com/swordglowsblue/artifice/api/builder/data/worldgen/features/trees/: TreeFeatureBuilder.java
src/main/java/com/swordglowsblue/artifice/api/virtualpack/: ArtificeResourcePackContainer.java
src/main/java/com/swordglowsblue/artifice/common/: ArtificeRegistry.java  ClientResourcePackProfileLike.java
src/main/java/com/swordglowsblue/artifice/impl/: ArtificeAssetsResourcePackProvider.java  ArtificeDataResourcePackProvider.java  ArtificeResourcePackImpl.java
src/main/java/com/swordglowsblue/artifice/mixin/: MixinMinecraftClient.java  MixinMinecraftServer.java  MixinResourcePackManager.java  MixinResourcePackOptionsScreen.java  MixinResourcePackOrganizer.java
src/main/resources/: artifice.mixins.json  fabric.mod.json
src/testmod/java/com/swordglowsblue/artifice/test/: ArtificeTestMod.java
