# Minecraft
minecraft_version=20w17a


# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=20w22a
yarn_mappings=20w22a+build.1
loader_version=0.8.4+build.198

#Fabric api
fabric_version=0.11.1+build.350-1.16
loom_version=0.4-SNAPSHOT
bintray_gradle_version=1.8.4

mod_version = 0.7.0

mod_name = Artifice
mod_id = artifice
mod_description=Programmatically generated resource files
github_repo=natanfudge/artifice
maven_group = com.lettuce.fudge
license = MIT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8


