# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w20a
yarn_mappings=21w20a+build.12
loader_version=0.11.3

#Fabric api
fabric_version=0.34.5+1.17

mod_version = 0.15.10

mod_name = Artifice
mod_id = artifice
mod_description=Programmatically generated resource files
github_repo=natanfudge/artifice
maven_group = io.github.vampirestudios
license = MIT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

