# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=21w16a
yarn_mappings=21w16a+build.4
loader_version=0.11.3

#Fabric api
fabric_version=0.33.0+1.17
loom_version=0.7-SNAPSHOT
bintray_gradle_version=1.8.4

mod_version = 0.15.6

mod_name = Artifice
mod_id = artifice
mod_description=Programmatically generated resource files
github_repo=natanfudge/artifice
maven_group = com.lettuce.fudge
license = MIT

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

